<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ordenamiento de columnas - CSS3, Flexbox </title>
</head>
<body>
	
	<style type="text/css">

		body {
			background: #d1d1d1;
			font-family: Tahoma;
		}
		.contenedor {
			background: #fff;
			width: 90%;
			margin: auto; 
		}
		header, footer {
			background: #690;
			padding: 20px;
			text-align: center; 
		}
		main, aside {
			
		}

		.contenedor-flex{
			display:flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: stretch;
			}
			main {
				width: 30%;
				background-color: chartreuse;
				padding: 15px;
				/* Orden de aparicion, independiente de la posicion de las etiquetas */
				order:0;
			}
			.lateral-1 { 
				width: 20%;
				background-color: rgb(255, 179, 0);
				padding: 15px;
				/* Define una alineacion individual */
				align-self: center;
				order:-1;
			}
			.lateral-2 { 
				width: 20%;
				background-color: rgb(29, 58, 226);
				padding: 15px;
				align-self: center;
				order:1;
			}
			
			.header{
				display:flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				}
				.header .logo{
					/* border:solid; */
					/* order:-1; */
					flex-grow:1;
					text-align: left;
					}
				.header nav{
					/* border:solid; */
					/* prop. padre */
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					/* prop. hijo */
					align-self: center;
					flex-grow:0.3;
					}
					.header nav .item1{
						order:2
					}
					.header nav a{
						color:white;
						padding: 5%;
						border:1px solid white;
						border-radius: 5px;
						}
						.header nav a:hover{
							background: rgba(255, 255, 255, 0.623);
							color:black;
						}

		
	</style>
	
 
	<div class="contenedor">
		<header class="header"> 
			<div class="logo">
				<h1>Flex</h1>
			</div>
			<nav>
				<a href="" class="item1">Fb</a>
				<a href="" class="item2">Tw</a>
				<a href="" class="item3">Yt</a>
			</nav>
		</header>

		<div class="contenedor-flex">
			<main>
				<h2>Principal</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nam debitis enim labore repudiandae. Ad, inventore doloribus sapiente a sequi enim suscipit exercitationem nobis corporis culpa voluptatibus amet est! Ducimus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, possimus, id deleniti exercitationem quaerat fuga laboriosam autem numquam animi voluptate iure ullam error porro aliquid adipisci atque laborum laudantium sapiente.</p>
			</main>
			<aside class="lateral-1">
				<h2>Lateral 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ratione, veritatis consectetur incidunt voluptas non facilis inventore maiores delectus nulla nam provident sed ea? Velit debitis distinctio error eum nulla.</p>
			</aside>
			<aside class="lateral-2">
				<h2>Lateral 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, doloremque, soluta ipsa odio aliquid minus quas quod esse repellendus nam vitae molestias. Quaerat, dignissimos ut at dolor omnis quasi magnam!</p>

			</aside>
		</div>	
		<footer>
			<p>Todos los derechos reservados.</p>
		</footer>
	</div>
	
</body>
</html>