<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 1 - Flexbox</title>
    
    <style>
		body{font-family: "open Sans";}
        .contenedor{
			display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content: space-between;

        }
        .item{
            background-color: red;
            color: black;
            padding: 20px;
            height: 100px;
            width: 30%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .item7,.item8{
            /* flex-grow: 0.43; */
            width: 47%;
        }


    </style>

</head>
<body>
	<h1>Ejemplo Cajas Flexibles</h1>
	<div class="contenedor">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
	</div>

	
</body>
</html>